# Devnet-in-a-box for single-service PaaS deploys (Railway, Fly, Render):
# ONE container running coordinator + ceremony + 5 operator nodes + Caddy
# serving the explorer and proxying /v0. v0 demo posture.

# -- stage 1: rust binaries ---------------------------------------------------
FROM rust:1.95-slim AS binaries
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY .cargo ./.cargo
COPY crates ./crates
RUN cargo build --release -p bte-coordinator -p bte-node -p bte-cli

# -- stage 2: wasm for the sdk ------------------------------------------------
FROM rust:1.95-slim AS wasm
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && rustup target add wasm32-unknown-unknown \
    && { curl -sSf --retry 3 --retry-all-errors --connect-timeout 15 \
           https://rustwasm.github.io/wasm-pack/installer/init.sh | sh \
         && command -v wasm-pack; } \
       || cargo install wasm-pack --locked
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY .cargo ./.cargo
COPY crates ./crates
RUN wasm-pack build crates/bte-wasm --target web --release --out-dir pkg-seal \
    && wasm-pack build crates/bte-wasm --target web --release --out-dir pkg-verify -- --features verify

# -- stage 3: explorer static build -------------------------------------------
FROM node:22-alpine AS web
RUN corepack enable
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages ./packages
COPY demos ./demos
COPY examples ./examples
COPY --from=wasm /app/crates/bte-wasm/pkg-seal ./crates/bte-wasm/pkg-seal
COPY --from=wasm /app/crates/bte-wasm/pkg-verify ./crates/bte-wasm/pkg-verify
RUN pnpm install --frozen-lockfile
RUN BTE_SKIP_WASM_PACK=1 pnpm -C packages/sdk build
RUN VITE_BTE_URL="" pnpm -C packages/explorer build

# -- stage 4: runtime ----------------------------------------------------------
FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
# caddy is a static binary; lift it straight from the official image.
COPY --from=caddy:2-alpine /usr/bin/caddy /usr/local/bin/caddy
COPY --from=binaries /app/target/release/bte-coordinator /usr/local/bin/
COPY --from=binaries /app/target/release/bte-node /usr/local/bin/
COPY --from=binaries /app/target/release/bte-cli /usr/local/bin/
COPY --from=web /app/packages/explorer/dist /srv/explorer
COPY docker/Caddyfile /etc/caddy/Caddyfile
COPY docker/start-railway.sh /usr/local/bin/start-railway.sh
RUN chmod +x /usr/local/bin/start-railway.sh && mkdir -p /bte-state
ENV BTE_DEV="1"
EXPOSE 8080
CMD ["start-railway.sh"]
